<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        
        td {
            border: 1px solid black;
        }
        .camarao {
            display:block;
            
        }
        .aside {
        width: 20%;
        max-width: 150px;
        min-width: 100px;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;

    }
        main {
        width: 70%;
        }

        aside > p {
            margin: .5rem;
        }
        footer {
            text-align: center;
            padding: 50px 50px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 30px;
        }
        header {
            text-align: center;
            padding: 50px 50px 50px 50px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
        }
        .nav {
            display: inline-block;
            padding: 10px 10px;
            margin-top: 40px;
        }
        
    </style>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>
        <nav>
            <ul>
                <li class="nav"><a href="">Página Inicial.</a></li>
                <li class="nav"><a href="">Sobre.</a></li>
                <li class="nav"><a href="">Contato.</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Stomatopoda</h2>
            <h3>Fatos sobre o Stomatopoda</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae corporis sit dolores molestias quaerat neque voluptatum, alias atque? Qui quas odio,<br> doloremque quia consequuntur obcaecati iure esse vero reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit.Sunt optio dolores aut mollitia <br>quidem? Repellendus aliquam eos laborum! Fuga labore eos maxime dolores vero! Nemo in suscipit est fugit consectetur?</p>
            <section>
                <h3>informações gerais a respeito do Stomatopoda</h3>
                <span>seu nome científico, que é <em>Odontodactylus scyllarus</em></span>
                <table>
                <tr>
                    <td>Reino</td>
                    <td>Filoaa</td>
                    <td>Subfilo</td>
                    <td>Classe</td>
                    <td>Subclasse</td>
                    <td>Ordem</td>
                </tr>
                </table>
            </section>
            <section class="bonito">
                <h3>Elee é bonito</h3>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, exercitationem facilis modi et est molestias eius vero, praesentium iure unde quos <br>voluptates error ex at impedit. Qui laudantium mollitia omnis?</span>
                <img src="soco.jpeg" alt="camarão" width="200px" class="camarao">
            </section>
            <section class="aside"> 
                <h3>Referências bibliográficas</h3>
                <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis repellat magnam, possimus recusandae dolor voluptatibus sunt labore officiis nam <br>consectetur. Nam rerum laudantium iste itaque quibusdam quis minima repellendus.</p></aside>
            </section>
            <section>
                <h3>Mas também é feio</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eaque voluptates temporibus, illum ut eum possimus sed impedit optio magni corrupti est<br>distinctio alias soluta at, reiciendis eos quibusdam blanditiis!</span>   
                <img src="camarrao.jpeg" alt="camarão" class="camarao" width="200px">
            </section>
            <section>
                <h3>Soco muito potente</h3>
                <span>O soco do animal chega a <strong>80km/h</strong> e isso é absurdo...</span>
                <img src="camarao.jpeg" alt="Camarão socando" class="camarao" width="200px">
            </section>
            <section>
                <h3>conteúdo adjacente</h3>
                <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank">Myke tyson das mares</a>
            </section>

        </article>
    </main>
    <footer>
        <section>
            <h2>Conteúdo compilado por Gabriel Fernandes, no ano de 2022</h2>
        </section>

    </footer>
  </body>
</html>