<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration:underline;
        }
        body {
            font-size: 16px;
        }
        #am {
            color: yellow;
        }
        #ver {
            color: red;
        }
        #mar {
            color: brown;
        }
        ul {
            line-height: 40px;
            text-align: center;
            font-style: inherit;
            text-decoration:underline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="am">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>